<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing email</title>

    <style>
        body {
            margin: auto;
            width: 700px;
            font-family: sans-serif;
        }
        #heading{
            height: 400px;
            background-color: #00004d;
            background: url('teslas.jpg') no-repeat;
            background-size: 100%;
        }

        #content {
            padding-top: 15px;
            padding-left: 15px;
        }

        #content h1 {
            color: white;
        }

        #content h3 {
            color: #6BAE3D;
        }

        #content img {
            width: 100%;
            padding-left: 0px !important;
        }

        .alert {
            background-color: #00446A;
            padding: 15px;
            border-radius: 5px;
            width: 250px;
            margin-top:180px;
        }

        .alert a {
            text-decoration: none;
            color: white;
            font-size: 1.25em;
        }

        #footer {
            background-color: #6BAE3D;
            height: 90px;
        }

        .footer-text {
            color: white;
            font-size: 1%px;
            padding-left: 20px;
            padding-top: 35px;
        }

    </style>
</head>
<body>

    <div id="heading">
        <div id="content">
            <h1>He, here's my message</h1>
            <h3>...And a subheading</h3>
            <div class="alert">
                <a href="#">Checkout weekly specials</a>
            </div>

        </div>
    </div>

    <div id="footer">
        <div class="footer-text">
            &reg; ABC Company 2016
        </div>
    </div>

</body>
</html>